{
	"extends": [
		"react-app",
		"eslint:recommended"
	],
	"env": {
		"browser": true
	},
	"rules": {
		"no-unused-vars": "warn",
		"no-redeclare": "off",
		"@typescript-eslint/no-redeclare": "off"
	},
	"globals": {
		"JSX": "readonly"
	}
}